{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": ["app", "alembic", "tests"],
  "exclude": ["**/__pycache__", "**/.venv"],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingModuleSource": "none"
}
